<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 600px;
            height: 50px;
            margin-left: 200px;
        }
        #muvies{
            width: 605px;
            height: 600px;
            border: 1px solid blue;
            overflow: scroll;
            margin-left: 200px;
        }
        .muvie{
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
        } 
        .muvie img{
            width: 100px;
            height: 100px;
            margin-left: 50x;
        }
    </style>
</head>
<body>
    <input oninput="main()" type="text" id="query" placeholder="Search"/>
    <div id="muvies"> </div>
</body>
</html>
<script>

    async function main(){
        let query=document.getElementById("query").value;
        let data=await getdata(query);
        append(data)
    
    }
        async function getdata(query){

        
    //   const url=  `https://omdbapi.com/?apikey=f4300b1a&s=${query}`;

    // let url=`https://www.omdbapi.com/?&apikey=3015d72d&s=${query}`;

    // let url=`https://www.omdbapi.com/?s=${query}&apikey=3015d72d`;
    let url=`https://omdbapi.com/?s=${query}&apikey=3015d72d`;

    let res=await fetch(url);
    let data=await  res.json();
    console.log(data)
    return data.Search;
   
   
    
   

        }
        // getdata()

       function append(data){
        //     if(!data){
        //         return;
        //     }
            let container=document.getElementById("muvies");
//             container.innerHTML=null;
            data.forEach(function(element){
                let img=document.createElement("img");
                img.src=element.Poster;

                let p=document.createElement("p");
                p.innerText=element.Title;
                let rate=document.createElement("p");
                rate.innerText=element.Year;
                let div=document.createElement("div");
                div.setAttribute("class","muvie");
                div.append(img,p,rate)
                container.append(div)
                
            });
         }
         let id;

function debounce(func, delay) {
//   if (id) {
//     clearTimeout(id);
//   }
  id = setTimeout(function () {
    func();
  },delay);
}


</script>